export const storesTypes = {
  FETCH_STORES: 'FETCH_STORES',
  SEARCH_STORES_QUICK: 'SEARCH_STORES_QUICK',
  SEARCH_STORES_ADVANCE: 'SEARCH_STORES_ADVANCE'
};

export const storeTypes = {
  SELECT_STORE: 'SELECT_STORE'
};
